MYSQL_USER=root
MYSQL_PASSWORD=M19-0083
MYSQL_DB=lb_authors

POSTGRES1_USER=postgres
POSTGRES1_PASSWORD=M19-0083
POSTGRES1_DB=lb_books

POSTGRES2_USER=postgres
POSTGRES2_PASSWORD=M19-0083
POSTGRES2_DB=lb_loans

POSTGRES3_USER=postgres
POSTGRES3_PASSWORD=M19-0083
POSTGRES3_DB=lb_users
